++++++++++++++++++++++++++++ EDU CORE DATABASE SCHEMA ++++++++++++++++++++++++++++++++++++

Following are is our databse schema used for our project:->
------------------students-----------------------
Table Students { 

  std_id integer [AUTO_INCREMENT Primary key]  

  std_name varchar(50) 

  std_email varchar(40) 

  std_pwd varchar(10) 

  DOJ date 

} 

  
------------------Enrollment-----------------------
Table Enrollment { 

  enroll_id integer [AUTO_INCREMENT primary key ] 

  std_id integer 

  course_id integer 

  enroll_date date 

  status varchar(10) 

  quiz_score integer 

  assign_type varchar(20) 

  std_feedback varchar(100) 

  completion_rate integer 

  certificate varchar(20) 

} 

  
------------------Courses-----------------------
Table Courses { 

  course_id integer [primary key] 

  course_name varchar(20) 

  instructor_id integer 

  price integer 

  description varchar(100) 

  duration integer 

  video_url varchar(50) 

  pdf_url varchar(20) 

  course_category varchar(50) 

  course_level varchar(50) 

  course_status varchar(50) 

} 

  
------------------Instructor-----------------------
Table Instructor{ 

  instructor_id integer [primary key] 

  instructor_name varchar(30) 

  instructor_email varchar(30) 

  instructor_password varchar(20) 

  bio varchar(100) 

} 

  
------------------Quiz-----------------------
Table Quiz{ 

  course_id integer 

  question varchar(200) 

  opt_1 varchar(50) 

  opt_2 varchar(50) 

  opt_3 varchar(50) 

  opt_4 varchar(50) 

  correct_ans varchar(50) 

} 

 
------------------User-----------------------
Table User{ 

  user_id integer 

  biodata varchar(255) 

  email varchar(50) 

  name varchar(50) 

  password varchar(20) 

  roletype varchar(20) 

} 

 